<nav class="md:w-48  bg-[#2D6974] text-white w-16  flex flex-col rounded-br-[60px] h-full font-medium text-sm transition-all duration-300 ">
    <div class="logo  flex justify-center items-center ">
      <img src="assets/logo.svg" alt="Logo" 
      class="h-[35%] w-auto mt-[40%] mb-[40%] md:h-[45%] md:mb-0 md:mt-0" />

    </div>
    <ul class="space-y-7  mt-[7%] ml-[15%] md:ml-[3%]">
      <li >
        <a 
        routerLink="/medecin/dashboardMdcn"
        [ngClass]="{ 'active-nav-item dashboard': activeRoute === '/medecin/dashboardMdcn'|| activeButton === 'dashboard' }"
        (click)="setActiveButton('dashboardMdcn')"
        class=" flex items-center dashboard nav-item">
          <span>
              <svg width="22" height="22" viewBox="0 0 26 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M2 4.25C2 3.65326 2.23705 3.08097 2.65901 2.65901C3.08097 2.23705 3.65326 2 4.25 2H11V22.25H4.25C3.65326 22.25 3.08097 22.0129 2.65901 21.591C2.23705 21.169 2 20.5967 2 20V4.25ZM15.5 2H22.25C22.8467 2 23.419 2.23705 23.841 2.65901C24.2629 3.08097 24.5 3.65326 24.5 4.25V9.875H15.5V2ZM15.5 14.375H24.5V20C24.5 20.5967 24.2629 21.169 23.841 21.591C23.419 22.0129 22.8467 22.25 22.25 22.25H15.5V14.375Z" 
                stroke="#FFFFFF" stroke-width="2.25" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
          </span>
          <span class="ml-[10%] hidden md:block">Dashboard</span>
        </a>
      </li>
      <li>
        <a
        routerLink="/medecin/patients"
        [ngClass]="{ 'active-nav-item': activeRoute === '/medecin/patients' }"

        (click)="setActiveButton('patients')"
        class=" flex items-center nav-item">
          <span>
            <svg width="22" height="22" viewBox="0 0 26 19" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M14.3375 8.01279C15.0968 6.95187 15.5051 5.67993 15.5051 4.37529C15.5051 3.07065 15.0968 1.79871 14.3375 0.73779C15.0485 0.253454 15.8897 -0.00371129 16.75 0.000290136C17.9103 0.000290136 19.0231 0.461227 19.8436 1.2817C20.6641 2.10217 21.125 3.21497 21.125 4.37529C21.125 5.53561 20.6641 6.64841 19.8436 7.46888C19.0231 8.28935 17.9103 8.75029 16.75 8.75029C15.8897 8.75429 15.0485 8.49713 14.3375 8.01279ZM4.875 4.37529C4.875 3.51 5.13159 2.66414 5.61232 1.94467C6.09305 1.22521 6.77633 0.664451 7.57576 0.333317C8.37519 0.00218401 9.25485 -0.0844556 10.1035 0.0843548C10.9522 0.253165 11.7317 0.669844 12.3436 1.2817C12.9554 1.89355 13.3721 2.6731 13.5409 3.52177C13.7097 4.37044 13.6231 5.2501 13.292 6.04953C12.9608 6.84896 12.4001 7.53224 11.6806 8.01297C10.9612 8.4937 10.1153 8.75029 9.25 8.75029C8.08968 8.75029 6.97688 8.28935 6.15641 7.46888C5.33594 6.64841 4.875 5.53561 4.875 4.37529ZM7.375 4.37529C7.375 4.74613 7.48497 5.10864 7.69099 5.41698C7.89702 5.72533 8.18986 5.96565 8.53247 6.10756C8.87508 6.24948 9.25208 6.28661 9.6158 6.21426C9.97951 6.14192 10.3136 5.96334 10.5758 5.70112C10.838 5.43889 11.0166 5.1048 11.089 4.74108C11.1613 4.37737 11.1242 4.00037 10.9823 3.65776C10.8404 3.31515 10.6 3.02231 10.2917 2.81628C9.98335 2.61026 9.62084 2.50029 9.25 2.50029C8.75272 2.50029 8.27581 2.69783 7.92417 3.04946C7.57254 3.4011 7.375 3.87801 7.375 4.37529ZM18 16.2503V18.7503H0.5V16.2503C0.5 16.2503 0.5 11.2503 9.25 11.2503C18 11.2503 18 16.2503 18 16.2503ZM15.5 16.2503C15.325 15.2753 13.8375 13.7503 9.25 13.7503C4.6625 13.7503 3.0875 15.3878 3 16.2503M17.9375 11.2503C18.7036 11.8462 19.33 12.6026 19.7727 13.4664C20.2154 14.3302 20.4636 15.2804 20.5 16.2503V18.7503H25.5V16.2503C25.5 16.2503 25.5 11.7128 17.925 11.2503H17.9375Z" 
                fill="white"/>
            </svg> 
          </span>
          <span class="ml-[10%] hidden md:block">Patients</span>
        </a>
      </li>
      <li>
        <a 
        routerLink="/medecin/notifications"
        [ngClass]="{ 'active-nav-item': activeRoute === '/medecin/notifications' }"
        (click)="setActiveButton('notifications')"
        class=" flex items-center nav-item">
          <span>
            <svg width="19" height="19" viewBox="0 0 21 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M2.62501 8.125C2.62501 6.03642 3.4547 4.03338 4.93155 2.55653C6.4084 1.07969 8.41143 0.25 10.5 0.25C12.5886 0.25 14.5916 1.07969 16.0685 2.55653C17.5453 4.03338 18.375 6.03642 18.375 8.125V12.3595L20.4248 16.459C20.5191 16.6477 20.5637 16.8574 20.5542 17.0681C20.5447 17.2789 20.4815 17.4837 20.3706 17.6631C20.2597 17.8426 20.1047 17.9907 19.9205 18.0934C19.7362 18.1961 19.5287 18.25 19.3178 18.25H14.8583C14.608 19.2155 14.0442 20.0706 13.2554 20.681C12.4666 21.2915 11.4974 21.6227 10.5 21.6227C9.50259 21.6227 8.5334 21.2915 7.74459 20.681C6.95578 20.0706 6.39201 19.2155 6.14176 18.25H1.68226C1.4713 18.25 1.26383 18.1961 1.07956 18.0934C0.895295 17.9907 0.740343 17.8426 0.629426 17.6631C0.51851 17.4837 0.45531 17.2789 0.44583 17.0681C0.436351 16.8574 0.480905 16.6477 0.575263 16.459L2.62501 12.3595V8.125ZM8.55151 18.25C8.749 18.592 9.03303 18.876 9.37506 19.0735C9.71709 19.2709 10.1051 19.3749 10.5 19.3749C10.895 19.3749 11.2829 19.2709 11.625 19.0735C11.967 18.876 12.251 18.592 12.4485 18.25H8.55151ZM10.5 2.5C9.00817 2.5 7.57743 3.09263 6.52254 4.14752C5.46765 5.20242 4.87501 6.63316 4.87501 8.125V12.3595C4.87499 12.7086 4.79372 13.053 4.63764 13.3652L3.32139 16H17.6798L16.3635 13.3652C16.207 13.0531 16.1254 12.7087 16.125 12.3595V8.125C16.125 6.63316 15.5324 5.20242 14.4775 4.14752C13.4226 3.09263 11.9919 2.5 10.5 2.5Z" 
              fill="white"/>
            </svg>
              
          </span>
          <span class="ml-[10%] hidden md:block">Notifications</span>
        </a>
      </li>
      <li>
        <a 
        routerLink="/medecin/parametres"
        [ngClass]="{ 'active-nav-item': activeRoute === '/medecin/parametres' }"
        (click)="setActiveButton('parametres')"
        class=" flex items-center nav-item">
          <span>
            <svg width="20" height="20" viewBox="0 0 24 26" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M12 15.5C13.3807 15.5 14.5 14.3807 14.5 13C14.5 11.6193 13.3807 10.5 12 10.5C10.6193 10.5 9.5 11.6193 9.5 13C9.5 14.3807 10.6193 15.5 12 15.5Z" 
                stroke="white" stroke-width="1.875"/>
              <path d="M3.7488 5.35008L4.21755 4.53758C4.03351 4.43141 3.81886 4.3909 3.60879 4.4227C3.39872 4.45449 3.20567 4.5567 3.0613 4.71258L3.7488 5.35008ZM1.25005 9.68008L0.353797 9.40258C0.2911 9.60564 0.299257 9.82398 0.376931 10.0218C0.454604 10.2196 0.597186 10.3852 0.781297 10.4913L1.25005 9.68008ZM1.24755 16.3188L0.778797 15.5063C0.594647 15.6127 0.452145 15.7786 0.374689 15.9766C0.297232 16.1747 0.289424 16.3932 0.352547 16.5963L1.24755 16.3188ZM3.74755 20.6488L3.06005 21.2863C3.20443 21.4422 3.39747 21.5444 3.60754 21.5762C3.81762 21.608 4.03226 21.5675 4.2163 21.4613L3.74755 20.6488ZM9.49755 23.9676H8.56005C8.56005 24.4051 8.8638 24.7838 9.29005 24.8813L9.49755 23.9676ZM14.4988 23.9701L14.7075 24.8851C14.9147 24.8377 15.0997 24.7214 15.2321 24.5552C15.3645 24.3889 15.4365 24.1826 15.4363 23.9701H14.4988ZM20.25 20.6501L19.7813 21.4626C19.9653 21.5687 20.18 21.6092 20.3901 21.5775C20.6001 21.5457 20.7932 21.4434 20.9375 21.2876L20.25 20.6501ZM22.7475 16.3176L23.6438 16.5951C23.7065 16.392 23.6983 16.1737 23.6207 15.9759C23.543 15.778 23.4004 15.6125 23.2163 15.5063L22.7475 16.3176ZM22.75 9.67883L23.2188 10.4913C23.4029 10.3849 23.5454 10.2191 23.6229 10.021C23.7004 9.82294 23.7082 9.60442 23.645 9.40133L22.75 9.67883ZM20.25 5.34758L20.9375 4.71133C20.7932 4.55545 20.6001 4.45324 20.3901 4.42145C20.18 4.38965 19.9653 4.43016 19.7813 4.53633L20.25 5.34758ZM14.5 2.03133H15.4375C15.4375 1.819 15.3654 1.61299 15.233 1.44699C15.1006 1.28099 14.9158 1.16485 14.7088 1.11758L14.5 2.03133ZM9.50005 2.02883L9.2913 1.11383C9.0841 1.16115 8.89912 1.27748 8.76671 1.44373C8.6343 1.60998 8.56231 1.81629 8.56255 2.02883H9.50005ZM2.1463 9.95758C2.60125 8.47872 3.38354 7.12137 4.43505 5.98633L3.06005 4.71133C1.81748 6.05254 0.892934 7.65639 0.355047 9.40383L2.1463 9.95758ZM3.0688 18.1563C2.68292 17.4887 2.37267 16.7802 2.1438 16.0438L0.353797 16.5976C0.623602 17.4676 0.989614 18.3049 1.44505 19.0938L3.0688 18.1563ZM4.4363 20.0138C3.91284 19.4474 3.45417 18.8244 3.0688 18.1563L1.44505 19.0938C1.90015 19.8828 2.44183 20.6174 3.06005 21.2863L4.4363 20.0138ZM14.2913 23.0576C12.783 23.4009 11.2167 23.4 9.7088 23.0551L9.2913 24.8826C11.0739 25.2907 12.9256 25.292 14.7088 24.8863L14.2913 23.0576ZM21.8538 16.0426C21.3988 17.5214 20.6166 18.8788 19.565 20.0138L20.94 21.2888C22.1826 19.9476 23.1072 18.3438 23.645 16.5963L21.8538 16.0426ZM20.9313 7.84383C21.3238 8.52966 21.6321 9.23383 21.8563 9.95633L23.6463 9.40258C23.3765 8.53251 23.0105 7.69525 22.555 6.90633L20.9313 7.84383ZM19.5625 5.98633C20.075 6.54008 20.535 7.16133 20.93 7.84383L22.555 6.90633C22.0996 6.11725 21.5562 5.3802 20.9375 4.71133L19.5625 5.98633ZM9.70755 2.94258C11.2159 2.59929 12.7821 2.60015 14.29 2.94508L14.7088 1.11758C12.9262 0.709473 11.0732 0.708192 9.29005 1.11383L9.70755 2.94258ZM10.4363 4.34008V2.02758H8.5613V4.34008H10.4363ZM6.2188 5.69258L4.21755 4.53758L3.28005 6.16133L5.28005 7.31633L6.2188 5.69258ZM2.7813 14.3538L0.780047 15.5088L1.71755 17.1326L3.7188 15.9776L2.7813 14.3538ZM3.7188 10.0226L1.7188 8.86883L0.781297 10.4938L2.7813 11.6476L3.7188 10.0226ZM10.4375 23.9688V21.6601H8.56255V23.9688H10.4375ZM5.2813 18.6838L3.28005 19.8388L4.21755 21.4638L6.21755 20.3076L5.2813 18.6838ZM20.72 19.8388L18.7188 18.6838L17.7813 20.3076L19.7813 21.4626L20.72 19.8388ZM15.4375 23.9713V21.6601H13.5625V23.9726L15.4375 23.9713ZM22.2825 8.86758L20.2813 10.0226L21.2188 11.6476L23.2188 10.4913L22.2825 8.86758ZM23.2175 15.5076L21.2188 14.3526L20.2813 15.9776L22.2813 17.1313L23.2175 15.5076ZM15.4375 4.34008V2.03133H13.5625V4.34008H15.4375ZM19.7825 4.53758L17.7813 5.69258L18.7188 7.31758L20.72 6.16133L19.7825 4.53758ZM13.5625 4.34008C13.5625 6.98633 16.4275 8.64133 18.7188 7.31758L17.7813 5.69258C17.5438 5.82969 17.2744 5.90188 17.0002 5.90191C16.726 5.90194 16.4566 5.8298 16.2191 5.69274C15.9816 5.55568 15.7843 5.35853 15.6471 5.12109C15.5099 4.88366 15.4377 4.6143 15.4375 4.34008H13.5625ZM20.2813 10.0226C17.99 11.3463 17.99 14.6538 20.2813 15.9776L21.2188 14.3526C20.9813 14.2154 20.7841 14.0182 20.6469 13.7807C20.5098 13.5431 20.4376 13.2737 20.4376 12.9995C20.4376 12.7252 20.5098 12.4558 20.6469 12.2182C20.7841 11.9807 20.9813 11.7835 21.2188 11.6463L20.2813 10.0226ZM18.7188 18.6838C16.4275 17.3601 13.5625 19.0138 13.5625 21.6601H15.4375C15.4377 21.3859 15.5099 21.1165 15.6471 20.8791C15.7843 20.6416 15.9816 20.4445 16.2191 20.3074C16.4566 20.1704 16.726 20.0982 17.0002 20.0982C17.2744 20.0983 17.5438 20.1705 17.7813 20.3076L18.7188 18.6838ZM10.4375 21.6601C10.4375 19.0138 7.57255 17.3601 5.2813 18.6838L6.21755 20.3076C6.45503 20.1705 6.72566 20.0983 6.99988 20.0982C7.2741 20.0982 7.5435 20.1704 7.78101 20.3074C8.01852 20.4445 8.21578 20.6416 8.35296 20.8791C8.49015 21.1165 8.56243 21.3859 8.56255 21.6601H10.4375ZM3.7188 15.9776C6.01005 14.6538 6.01005 11.3463 3.7188 10.0226L2.7813 11.6476C3.01881 11.7847 3.21604 11.982 3.35316 12.2195C3.49029 12.457 3.56248 12.7264 3.56248 13.0007C3.56248 13.275 3.49029 13.5444 3.35316 13.7819C3.21604 14.0194 3.01881 14.2167 2.7813 14.3538L3.7188 15.9776ZM8.56255 4.34008C8.56243 4.6143 8.49015 4.88366 8.35296 5.12109C8.21578 5.35853 8.01852 5.55568 7.78101 5.69274C7.5435 5.8298 7.2741 5.90194 6.99988 5.90191C6.72566 5.90188 6.45628 5.82969 6.2188 5.69258L5.2813 7.31758C7.57255 8.64008 10.4375 6.98633 10.4375 4.34008H8.56255Z" fill="white"/>
              </svg>                
          </span>
          <span class="ml-[10%] hidden md:block">Paramètres</span>
        </a>
      </li>
    </ul>
  </nav>